spring.application.name=Fugro_Assesment

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Threshold values Configuration
spring.furgo.ogs.WeightThreshold=2.0
spring.furgo.ogs.WaterContentThreshold=25.0
spring.furgo.ogs.ShearStrengthThreshold=2.0

#For Authentication
spring.security.user.name=admin
spring.security.user.password=secret
